{
  "name": "goscope2-sdk-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "Lucian I. Last<li@last.nl>",
  "license": "MPLv2",
  "scripts": {
    "build": "tsc index.ts"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
